<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook log in or sign up</title>
    <link rel="shortcut icon" href="facebook favicon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        body{
            font-size: 14px;
            color: #1c1e21;

        }
        img{
            max-width: 100%;
            height: 100%;
        }
        .container{
            width: 980px;
            padding: 20px;
            margin: 0 auto;
        }

        .body-area{
            background-color: #f2f4f7;
        }
        #content-area{
            width: 980px;
            padding: 72px 0 112px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .left-side{
            flex-basis: 540px;
        }
        .left-side img{
            width: 300px;
        }
        .left-side h2{
            color: #1c1e21;
            font-size: 28px;
            font-weight: normal;
            padding-left: 30px;
        }
        .form-area{
            flex-basis: 396px ;
            text-align: center;
        }

        .form-area form{
            background-color: #fff;
            box-shadow: 0 0 10px #ddd;
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        .form-area input{
            width: 100%;
            display: block;
            border: 1px solid #ddd;
            padding:  14px 16px ;
            font-size: 17px;
            border-radius: 6px;
            margin-bottom: 15px;
        }
        .form-area input[type="button"] {
            background: #1877f2;
            border: 1px solid #1877f2;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        .form-area button[type="button"] {
            background: #36a428;
            border: 1px solid #36a428;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            padding: 16px;
            border-radius: 6px;
            margin-top: 25px;
            margin-bottom: 10px;

        }
        .form-area a{
            color: #1877f2;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 15px;
            display: inline-block;
        }
        .form-area a:hover{
            text-decoration: underline;
        }
        .form-area p{
            margin-top: 20px;
            color: #1c1e21;
            font-size: 14px;

        }
        .form-area p a{
            color: #1c1e21;
        }
        /* footer area  */
        #footer-area{
            background-color: #fff;
            padding: 25px 0;

        }
        #footer-area ul {
            text-align: left;
            margin-bottom: 15px;
            border-bottom: ;
        }
        #footer-area ul li{
            display: inline-block;
            margin: 0 5px;

        }
        #footer-area ul li a{
            color: #737373;
            font-size: 14px;
            text-decoration: none;
        }
        #footer-area ul li a:hover{

            text-decoration: underline;
        }
        #footer-area p{
            color: #737373;
            font-size: 11px;

        }

        @media screen and (max-width: 520px) {
            .container{
                width: 96%;
            }
            #content-area{
                width: 100%;
                flex-direction: column;
                padding: 35px 0;
            }
            .left-side{
                flex-basis: 100%;
                text-align: center;
            }
            .left-side h2{
                font-size: 22px;
                padding-left: 0px;
                margin-bottom: 40px;

            }
            .form-area{
                flex-basis: 100%;
                text-align: center;
            }
        }

    </style>
</head>
<body>
    <section class="body-area">
        <div id="content-area" class="container">
            <div class="left-side">
                <img src="f.svg" alt="">
                <h2>Facebook helps you connect and share with the people in your life</h2>
            </div>
            <div class="form-area">
                <form action="">
                    <input type="email" name="" id="" placeholder="Email address or phone number">
                    <input type="password" name="" id="" placeholder="Password">
                    <input type="button" value="Log in">
                    <a href="">forgotten password?</a>
                    <hr>
                    <button type="button">Create new account</button>
                </form>
                <p><a href="">Create a page for</a> a celebrity, brand or business.</p>
            </div>
        </div>
    </section>
    <footer id="footer-area">
           <div class="container">
            <ul>
                <li> English (UK)</li>
                <li>বাংলা</li>
                <li>অসমীয়া</li>
                <li>हिन्दी</li>
                <li>नेपाली</li>
                <li>Bahasa Indonesia</li>
                <li>中文(简体)</li>
            </ul>
           </div>
    </footer>
</body>
</html>